{
  "manifest_version": 2,
  "name": "DDTSS Translator Helper",
  "version": "1.0",
  "description": "Suggerisce traduzioni per DDTSS usando un database locale",

  "content_scripts": [
    {
      "matches": [
          "*://ddtp.debian.org/ddtss/index.cgi/*/forreview/*",
          "*://ddtp.debian.org/ddtss/index.cgi/*/translate/*"
	  ],
      "js": ["content-script.js"],
      "css": ["styles/panel.css"],
      "run_at": "document_idle"
    }
  ],

  "browser_action": {
    "default_title": "DDTSS Helper"
  },

  "background": {},

  "web_accessible_resources": [
    "database.json"
  ]
}
